<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%
    // Auth guard
    if (session == null || session.getAttribute("userId") == null) {
        response.sendRedirect("login.jsp");
        return;
    }
    // Role check (set at login via SecurityUtil.loadRoles(...))
    java.util.Set roles = (java.util.Set) session.getAttribute("roles");
    boolean isAdmin = (roles != null && roles.contains("ADMIN"));
    String ctx = request.getContextPath();
%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="<%= request.getContextPath() %>/css/styles.css" rel="stylesheet">

<style>
    :root{ --bs-primary:#24af9c; }
    .btn-primary{ background:var(--bs-primary); border-color:var(--bs-primary); }
    .btn-primary:hover{ background:#1c998a; border-color:#1c998a; }
    .btn-outline-primary{color:#1c998a; border-color:#1c998a; }
    .btn-outline-primary:hover{ background:#1c998a; border-color:#1c998a; }
    .navbar-brand img { height:32px; } /* ajuste la taille du logo */
</style>

<nav class="navbar navbar-expand-lg" style="background:#24af9c;">
    <div class="container">
        <a class="navbar-brand" href="<c:url value='/'/>">
            <img src="<%= request.getContextPath() %>/img/logo-light.png" alt="GestRH Logo">
        </a>

        <div class="d-flex gap-2">
            <a class="btn btn-sm btn-light" href="<c:url value='/secure/conges'/>">Cong&#233;s</a>
            <a class="btn btn-sm btn-light" href="<c:url value='/secure/presences'/>">Pr&#233;sences</a>
            <a class="btn btn-sm btn-light" href="${pageContext.request.contextPath}/calendar">Calendrier</a>
            <a class="btn btn-sm btn-light" href="<c:url value='/secure/reports'/>">Reports</a>
            <a class="btn btn-sm btn-light" href="<c:url value='/account/profile'/>">Mon profil</a>
            <a class="btn btn-sm btn-outline-light" href="<c:url value='/auth/logout'/>">Logout</a>
        </div>

        <span class="navbar-text text-white ms-auto">
            Welcome, <%= session.getAttribute("userName") %>
        </span>
    </div>
</nav>
