<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    :root{ --bs-primary:#24af9c; }
    .btn-primary{ background:var(--bs-primary); border-color:var(--bs-primary); }
    .btn-primary:hover{ background:#1c998a; border-color:#1c998a; }
</style>
<nav class="navbar" style="background:#24af9c;">
    <div class="container">
        <a class="navbar-brand text-white" href="<c:url value='/'/>">GestRH</a>
        <div class="d-flex gap-2">
            <a class="btn btn-sm btn-light" href="<c:url value='/secure/conges'/>">Congés</a>
            <a class="btn btn-sm btn-outline-light" href="<c:url value='/auth/logout'/>">Logout</a>
        </div>
    </div>
</nav>
